<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');

    h1{
       font-family: 'Oswald', sans-serif;
       font-size: 2.7em;
     }

    body{
        background-image: url("./images/flat-bg.jpg");
        background-repeat: no-repeat;       
        background-size: 100%;  
        background-color:#02144d ;
    }   

    main{
        color: white;
        font-size: 1.3em;
        font-family: 'Quattrocento', serif;
        background-color: #02144d;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 20%;
        height:400px ;
        padding: 30px;
        border-radius: 12px;  
    }

    #txt1{
        background-color: #fcd97b;
        font-weight: 600;
        color: #02144D;
        font-size: 1.1em;
        padding: 8px;
        border-radius: 10px;
    }

    #txtpais{
        background-color: #ffffff;
        color: #02144D;
        font-weight: 700;
        font-size: 1em;
        padding: 10px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <main>
    <h1>Where are you from?</h1>
    <p>Which Country are you from?</p>
    <input type="text" name="txt" id="txt1">
    <input type="button" value="Send" id="txtpais" onclick="guess()">
    <div id="res">
    </div>
    </main>
    
    <script>
    function guess(){
        var texto = window.document.getElementById(`txt1`)
        var res = window.document.querySelector(`div#res`)
        var vel = String(texto.value)
        res.innerHTML = `<p>Your country is  <strong>${texto.value}</strong>.</p>`
        if (vel == "Brazil"){
                res.innerHTML +=`You are <strong>Brazilian</strong>.`
            }else{
                res.innerHTML += `<p>You are a <strong>foreigner</strong>.</p>`
            }
       
        
    }
    </script>
</body>
</html>